{
  "name": "musingoo-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@builder.io/react": "^1.1.44",
    "@emotion/react": "^11.5.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.1.0",
    "@fullcalendar/react": "^5.1.0",
    "@fullcalendar/rrule": "^5.10.1",
    "@fullcalendar/timegrid": "^5.1.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@react-google-maps/api": "^2.7.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@rpldy/upload-button": "^0.18.2",
    "@rpldy/upload-preview": "^0.18.2",
    "@rpldy/uploady": "^0.18.2",
    "@stripe/react-stripe-js": "^1.7.1",
    "@stripe/stripe-js": "^1.27.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^14.17.14",
    "@types/react": "^16.14.14",
    "@types/react-datepicker": "^4.3.4",
    "@types/react-dom": "^16.9.14",
    "@types/react-places-autocomplete": "^7.2.9",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.26.1",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "formik": "^2.1.5",
    "google-map-react": "^1.1.5",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "prettier": "^2.3.2",
    "query-string": "^7.1.1",
    "rc-slider": "^8.7.1",
    "react": "^16.14.0",
    "react-component-countdown-timer": "^0.1.8",
    "react-countup": "^6.2.0",
    "react-datepicker": "^4.6.0",
    "react-dom": "^16.14.0",
    "react-google-autocomplete": "^2.6.0",
    "react-google-places-autocomplete": "^3.3.2",
    "react-html5video": "^2.5.1",
    "react-icons": "^3.11.0",
    "react-moment": "^0.9.7",
    "react-phone-number-input": "^3.0.23",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-select": "^5.2.2",
    "react-simple-oauth2-login": "^0.5.3",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.11.0",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^8.2.0",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^1.2.1",
    "react-typewriter-effect": "^1.1.0",
    "reactstrap": "^8.2.0",
    "reactstrap-formik": "^1.0.9",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "restful-react": "^15.9.0",
    "rrule": "^2.6.9",
    "slick-carousel": "^1.8.1",
    "swagger-client": "^3.10.12",
    "swagger-js": "^1.0.0",
    "swiper": "^5.3.1",
    "tslib": "^2.4.0",
    "typescript": "^3.9.10",
    "video-react": "^0.15.0",
    "webpack": "4.42.0",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=True react-scripts test --runInBand --setupFiles ./src/pact/pact.js --setupFilesAfterEnv ./src/pact/jest-wrapper.js",
    "test:pact": "cross-env CI=True react-scripts test --runInBand --setupFiles ./src/pact/pact.js --setupFilesAfterEnv ./src/pact/jest-wrapper.js --testMatch \"**/*.test.pact.js\"",
    "test:non-pact": "cross-env CI=True react-scripts test --env=jsdom --testMatch=\"**/*.test.!(pact.)js\" --updateSnapshot",
    "eject": "react-scripts eject",
    "generate-fetcher": "restful-react import --file schema.yml --output src/generated/apiFetchers.tsx",
    "postgenerate-fetcher": "prettier src/generated/apiFetchers.tsx --write"
  },
  "eslintConfig": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@pact-foundation/pact": "^9.11.1",
    "@pact-foundation/pact-node": "^10.13.7",
    "@types/google-map-react": "^2.1.4",
    "@types/jest": "^27.0.1",
    "@types/node": "^14.17.14",
    "@types/react": "^16.14.14",
    "@types/react-dom": "^16.9.14",
    "@types/react-phone-number-input": "^3.0.11",
    "@types/react-transition-group": "^4.4.4",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "react-test-renderer": "^16.13.1",
    "sass": "^1.33.0"
  }
}
